{
  "name": "dotnet-wasi-action",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:1": {
      "version": "8.0.100-preview.7.23376.3",
      "installUsingApt": false
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/wxw-matt/devcontainer-features/command_runner:latest": {
      "command1": "curl -L -O https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-20/wasi-sdk_20.0_amd64.deb",
      "command2": "sudo apt install ./wasi-sdk_20.0_amd64.deb",
      "command3": "rm ./wasi-sdk_20.0_amd64.deb"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-dotnettools.csdevkit"]
    }
  },
  "containerEnv": { "WASI_SDK_PATH": "/opt/wasi-sdk" },
  "postCreateCommand": "dotnet workload install wasi-experimental",
  "remoteUser": "root"
}
